spring.application.name=api-tortitas
server.address=0.0.0.0
server.port=8080

# =============================================
# DATABASE - NEON POSTGRESQL
# =============================================
spring.datasource.url=jdbc:postgresql://ep-restless-haze-a4b8ijpl-pooler.us-east-1.aws.neon.tech:5432/neondb?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

# =============================================
# HIKARI - CONNECTION POOL
# =============================================
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.leak-detection-threshold=60000

# =============================================
# JPA / HIBERNATE
# =============================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# =============================================
# SWAGGER
# =============================================
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger.html

# =============================================
# JSON
# =============================================
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# =============================================
# DESACTIVAR SECURITY AUTO-CONFIG (si no usas login)
# =============================================
spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,\
org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration
